spring.datasource.url=jdbc:mysql://localhost:3306/my-rds-instance.cz5n89m31hfj.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=yewon0309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true